<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The application/pdf Media Type</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 History"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Fragment Identifiers"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Subset Standards"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Accessibility for PDF"/>
<link href="#rfc.section.6" rel="Chapter" title="6 PDF Implementations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="9 References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.9dev0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Hardy, M., Masinter, L., and D. Johnson" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-hardy-app-pdf-media-type-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-7-16" />
  <meta name="dct.abstract" content="PDF " />
  <meta name="description" content="PDF " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">M. Hardy</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">L. Masinter</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">Adobe Systems</td>
</tr>
<tr>
  <td class="left">Expires: January 17, 2015</td>
  <td class="right">D. Johnson</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">PDF Association</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">July 16, 2014</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The application/pdf Media Type<br />
  <span class="filename">draft-hardy-app-pdf-media-type-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>PDF <a href="#ISOPDF">[ISOPDF]</a>, the 'Portable Document Format', is an ISO standard (ISO 32000-1:2008) defining a final-form document representation language in use for document exchange, including on the Internet, since 1993.  This document provides an overview of the PDF format and updates the media type registration of 'application/pdf'.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 17, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">History</a></li>
<li>3.   <a href="#rfc.section.3">Fragment Identifiers</a></li>
<li>4.   <a href="#rfc.section.4">Subset Standards</a></li>
<li>5.   <a href="#rfc.section.5">Accessibility for PDF</a></li>
<li>6.   <a href="#rfc.section.6">PDF Implementations</a></li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a></li>
<li>9.   <a href="#rfc.references">References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">This document is intended to provide updated information on the registration of the MIME Media Type "application/pdf" for documents defined in the PDF <a href="#ISOPDF">[ISOPDF]</a>, 'Portable Document Format', syntax.  Additionally, this document provides a brief history of the PDF format, describes several of the key capabilities of the format and addresses some security concerns.  </p>
<p id="rfc.section.1.p.2">PDF is used widely in the Internet community.  The first version of PDF, 1.0, was published in 1993 by Adobe Systems [REF needed].  Since then PDF has grown to be a widely-used format for capturing and exchanging formatted documents electronically across the Web, via e-mail and virtually every other document exchange mechanism.  In 2008, PDF 1.7 was published as an ISO standard <a href="#ISOPDF">[ISOPDF]</a>, ISO 32000-1:2008.  </p>
<p id="rfc.section.1.p.3">PDF represents "final form" formatted documents with a fixed layout and appearance.  PDF pages may include text, images, graphics and multimedia content such as video and audio.  PDF is also capable of containing higher level structures including annotations, bookmarks, file attachments, hyperlinks, logical structure and metadata.  A rich JavaScript model has been defined for interacting with PDF documents.  </p>
<p id="rfc.section.1.p.4">PDF supports encryption and digital signatures.  The encryption capability is combined with access control information to facilitate management of the functionality available to the recipient.  PDF supports the inclusion of metadata through XMP <a href="#XMP">[XMP]</a> metadata as well as directly via PDF structures.  </p>
<p id="rfc.section.1.p.5">In addition to the ISO 32000-1:2008 PDF standard, several ISO PDF subset standards have been defined to address specific use cases.  These standards include PDF for Archival (PDF/A), PDF for Engineering (PDF/E), PDF for Universal Accessibility (PDF/UA), PDF for Variable Data and Transactional Printing (PDF/VT) and PDF for Prepress Digital Data Exchange (PDF/X).  The subset standards are fully compliant PDF files capable of being displayed in a general PDF viewer.  </p>
<p id="rfc.section.1.p.6">PDF usage is widespread enough for 'application/pdf' to be used in other IETF specifications. RFC 2346 <a href="#RFC2346">[RFC2346]</a> describes how to better structure PDF files for international exchange of documents where different paper sizes are used; HTTP byte range retrieval is illustrated using application/pdf (RFC 2616 <a href="#RFC2616">[RFC2616]</a>, Section 19.2); RFC 3297 <a href="#RFC3297">[RFC3297]</a> illustrates how PDF can be sent to a recipient in a way that identifies the user's ability to accept the PDF using content negotiation.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> History</h1>
<p id="rfc.section.2.p.1">PDF was originally envisioned as a way to communicate and view printed information electronically across a wide variety of machine configurations, operating systems, and communication networks in a reliable manner.  </p>
<p id="rfc.section.2.p.2">PDF relies on the same fundamental imaging model as the PostScript <a href="#PS">[PS]</a> page description language to render complex text, images, and graphics in a device and resolution-independent manner, bringing this feature to the screen as well as the printer.  However, unlike PostScript, PDF enforces page independence, ensuring that any page in a document can render without having to render previous pages. Additionally, PDF reduces the complexity of processing content to improve performance for interactive viewing.  In addition to the rendering capabilities, PDF also includes objects, such as hypertext links and annotations, that are not part of the page itself, but are useful for navigation, building collections of related documents and for reviewing and commenting on documents.  </p>
<p id="rfc.section.2.p.3">The application/pdf media type was first registered in 1993 by Paul Lindner for use by the gopher protocol and was subsequently updated in 1994 by Steve Zilles.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Fragment Identifiers</h1>
<p id="rfc.section.3.p.1">A set of fragment identifiers <a href="#RFC2396">[RFC2396]</a> and their handling are defined in Adobe Technical Note 5428 <a href="#PDFOpen">[PDFOpen]</a>.  This section summarizes that material.  </p>
<p id="rfc.section.3.p.2">A fragment identifier consists of one or more PDF-open parameters in a single URL, separated by the ampersand (&amp;) or pound (#) character. Each parameter implies an action to be performed and the value to be used for that action.  Actions are processed and executed from left to right as they appear in the character string that makes up the fragment identifier.  </p>
<p id="rfc.section.3.p.3">The PDF-open parameters allow the specification of a particular page or named destination to open.  Named destinations are similar to the "anchors" used in HTML or the IDs used in XML.  Once the target is specified, the view of the page in which it occurs can be specified, either by specifying the position of a viewing rectangle and its scale or size coordinates or by specifying a view relative to the viewing window in which the chosen page is to be presented.  </p>
<p id="rfc.section.3.p.4">The list of PDF-open parameters and the action they imply is: </p>
<p id="rfc.section.3.p.5">namedest=&lt;name&gt;<br/> &#160;&#160;&#160;&#160;Open to a specified named destination (which includes a view).  </p>
<p id="rfc.section.3.p.6">page=&lt;pagenum&gt;<br/> &#160;&#160;&#160;&#160;Open the specified (physical) page.  </p>
<p id="rfc.section.3.p.7">zoom=&lt;scale&gt;,&lt;left&gt;,&lt;top&gt;<br/> &#160;&#160;&#160;&#160;Set the &lt;scale&gt; and scrolling factors. &lt;left&gt;, and &lt;top&gt; are measured from the top left corner of the page, independent of the size of the page.  The pair &lt;left&gt; and &lt;top&gt; are optional but both must appear if present.  </p>
<p id="rfc.section.3.p.8">view=&lt;keyword&gt;,&lt;position&gt;<br/> &#160;&#160;&#160;&#160;Set the view to show some specified portion of the page or its bounding box; keywords are defined by Table 8.2 of the PDF Reference, version 1.5 (NEEDS UPDATING TO ISO REF).  The &lt;position&gt; value is required for some of the keywords and not allowed for others.  </p>
<p id="rfc.section.3.p.9">viewrect=&lt;left&gt;,&lt;top&gt;,&lt;wd&gt;,&lt;ht&gt;<br/> &#160;&#160;&#160;&#160;As with the zoom parameter, set the scale and scrolling factors, but using an explicit width and height instead of a scale percentage.  </p>
<p id="rfc.section.3.p.10">highlight=&lt;lt&gt;,&lt;rt&gt;,&lt;top&gt;,&lt;btm&gt;<br/> &#160;&#160;&#160;&#160;Highlight a rectangle on the chosen page where &lt;lt&gt;, &lt;rt&gt;, &lt;top&gt;, and &lt;btm&gt; are the coordinates of the sides of the rectangle measured from the top left corner of the page.  </p>
<p id="rfc.section.3.p.11">All specified actions are executed in order; later actions will override the effects of previous actions; for this reason, page actions should appear before zoom actions.  Commands are not case sensitive (except for the value of a named destination).  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Subset Standards</h1>
<p id="rfc.section.4.p.1">TODO: Describe the subset standards, their history and include references to the ISO documents.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Accessibility for PDF</h1>
<p id="rfc.section.5.p.1">TODO: Describe the Accessibility capabilities of PDF.  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#compat" id="compat">PDF Implementations</a></h1>
<p id="rfc.section.6.p.1">There are a number of widely available, independently implemented, interoperable implementations of PDF for a wide variety of platforms and systems.  Since the PDF specification was published and freely available since the format was introduced in 1993, hundreds of companies and organizations, including web-browser developers, make PDF creation, viewing, and manipulation tools for many years prior to ISO standardization of PDF.  </p>
<p id="rfc.section.6.p.2">TODO: Update the above list to ensure relevance to update market conditions...  </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">TODO: Clean up of this section is still required...  </p>
<p id="rfc.section.7.p.2">An "application/pdf" resource contains information to be parsed and processed by the recipient's PDF system.  Because PDF is both a representation of formatted documents and a container system for the resources need to reproduce or view said documents, it is possible that a PDF file has embedded resources not described in the PDF Reference.  </p>
<p id="rfc.section.7.p.3">Although it is not a defined feature of PDF, a PDF processor could extract these resources and store them on the recipients system.  Furthermore, a PDF processor may accept and execute "plug-in" modules accessible to the recipient.  These may also access material in the PDF file or on the recipients system.  Therefore, care in establishing the source, security, and reliability of such plug-ins is recommended.  Message-sending software should not make use of arbitrary plug-ins without prior agreement on their presence at the intended recipients.  Message-receiving and -displaying software should make sure that any non-standard plug-ins are secure and do not present a security threat.  </p>
<p id="rfc.section.7.p.4">PDF may contain "scripts" to customize the displaying and processing of PDF files.  These scripts are expressed in a version of JavaScript.  They are intended for execution by the PDF processor.  User agents executing such scripts or programs must be extremely careful to insure that untrusted software is executed in a protected environment.  </p>
<p id="rfc.section.7.p.5">In general, any information stored outside of the direct control of the user -- including referenced application software or plug-ins and embedded files, scripts or other material not covered in the PDF Reference -- can be a source of insecurity, by either obvious or subtle means.  For example, a script can modify the content of a document prior to its being displayed.  Thus, the security of any PDF document may be dependent on the resources referenced by that document.  </p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> IANA Considerations</h1>
<p id="rfc.section.8.p.1">This document updates the registration of 'application/pdf', a media type registration as defined in Multipurpose Internet Mail Extensions MIME) Part Four: Registration Procedures <a href="#RFC2048">[RFC2048]</a>: </p>
<p id="rfc.section.8.p.2">MIME media type name: application </p>
<p id="rfc.section.8.p.3">MIME subtype name: pdf </p>
<p id="rfc.section.8.p.4">Required parameters: none </p>
<p id="rfc.section.8.p.5">Optional parameter: none </p>
<p id="rfc.section.8.p.6">Encoding considerations: PDF files frequently contain binary data, and thus must be encoded in non-binary contexts.  </p>
<p id="rfc.section.8.p.7">Security considerations: See <a href="#security">Section 7</a> of this document.  </p>
<p id="rfc.section.8.p.8">Interoperability considerations: See <a href="#compat">Section 6</a> of this document.  </p>
<p id="rfc.section.8.p.9">Published specification: ISO 32000-1:2008 (PDF 1.7) <a href="#ISOPDF">[ISOPDF]</a>.  </p>
<p id="rfc.section.8.p.10">Applications which use this media type: See <a href="#compat">Section 6</a> of this document.  </p>
<p id="rfc.section.8.p.11">Additional information: </p>
<p id="rfc.section.8.p.12">Magic number(s): All PDF files start with the characters '%PDF-' using the PDF version number, e.g., '%PDF-1.7'.  These characters are in US-ASCII encoding.  </p>
<p id="rfc.section.8.p.13">File extension(s): .pdf </p>
<p id="rfc.section.8.p.14">Macintosh File Type Code(s): "PDF " </p>
<p id="rfc.section.8.p.15">For further information: Duff Johnson &lt;duff.johnson@pdfa.org&gt;, Cherie Ekholm &lt;cheriee@microsoft.com&gt;, ISO 32000 Project Leaders </p>
<p id="rfc.section.8.p.16">Intended usage: COMMON </p>
<p id="rfc.section.8.p.17">Author/Change controller: Duff Johnson &lt;duff.johnson@pdfa.org&gt;, Cherie Ekholm &lt;cheriee@microsoft.com&gt;, ISO 32000 Project Leaders </p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="ISOPDF">[ISOPDF]</b>
      </td>
      <td class="top"><a>ISO</a>, "<a>Document management -- Portable document format -- Part 1: PDF 1.7</a>", ISO 32000-1:2008, 2008.<p>Also available free from Adobe Systems.</p></td>
    </tr>
    <tr>
      <td class="reference">
        <b id="XMP">[XMP]</b>
      </td>
      <td class="top"><a>ISO</a>, "<a>Extensible metadata platform (XMP) specification -- Part 1: Data model, serialization and core properties</a>", ISO 16684-1, 2012.<p>Not available for free, but there are a number of descriptive resources, e.g., </p></td>
    </tr>
    <tr>
      <td class="reference">
        <b id="PS">[PS]</b>
      </td>
      <td class="top"><a>Adobe Systems Incorporated</a>, "<a>PostScript Language Reference, third edition</a>", 1999.<p>Available at: </p></td>
    </tr>
    <tr>
      <td class="reference">
        <b id="PDFOpen">[PDFOpen]</b>
      </td>
      <td class="top"><a>Adobe Systems Incorporated</a>, "<a>PDF Open Parameters</a>", Technical Note 5428, May 2003.<p>Available at: </p></td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2048">[RFC2048]</b>
      </td>
      <td class="top"><a title="Innosoft International, Inc.">Freed, N.</a>, <a title="MCI">Klensin, J.</a> and <a title="USC/Information Sciences Institute">J. Postel</a>, "<a href="http://tools.ietf.org/html/rfc2048">Multipurpose Internet Mail Extensions (MIME) Part Four: Registration Procedures</a>", BCP 13, RFC 2048, November 1996.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2346">[RFC2346]</b>
      </td>
      <td class="top"><a title="Stockholm University and KTH">Palme, J.</a>, "<a href="http://tools.ietf.org/html/rfc2346">Making Postscript and PDF International</a>", RFC 2346, May 1998.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2396">[RFC2396]</b>
      </td>
      <td class="top"><a title="World Wide Web Consortium">Berners-Lee, T.</a>, <a title="Department of Information and Computer Science">Fielding, R.</a> and <a title="Xerox PARC">L. Masinter</a>, "<a href="http://tools.ietf.org/html/rfc2396">Uniform Resource Identifiers (URI): Generic Syntax</a>", RFC 2396, August 1998.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2616">[RFC2616]</b>
      </td>
      <td class="top"><a title="Department of Information and Computer Science">Fielding, R.</a>, <a title="World Wide Web Consortium">Gettys, J.</a>, <a title="Compaq Computer Corporation">Mogul, J.</a>, <a title="World Wide Web Consortium">Frystyk, H.</a>, <a title="Xerox Corporation">Masinter, L.</a>, <a title="Microsoft Corporation">Leach, P.</a> and <a title="World Wide Web Consortium">T. Berners-Lee</a>, "<a href="http://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>", RFC 2616, June 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3297">[RFC3297]</b>
      </td>
      <td class="top"><a>Klyne, G.</a>, <a>Iwazaki, R.</a> and <a>D. Crocker</a>, "<a href="http://tools.ietf.org/html/rfc3297">Content Negotiation for Messaging Services based on Email</a>", RFC 3297, July 2002.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Matthew Hardy</span> 
	  <span class="n hidden">
		<span class="family-name">Hardy</span>
	  </span>
	</span>
	<span class="org vcardline">Adobe Systems</span>
	<span class="adr">
	  <span class="vcardline">345 Park Ave</span>

	  <span class="vcardline">
		<span class="locality">San Jose</span>,  
		<span class="region">CA</span> 
		<span class="code">95110</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: mahardy@adobe.com</span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Larry Masinter</span> 
	  <span class="n hidden">
		<span class="family-name">Masinter</span>
	  </span>
	</span>
	<span class="org vcardline">Adobe Systems</span>
	<span class="adr">
	  <span class="vcardline">345 Park Ave</span>

	  <span class="vcardline">
		<span class="locality">San Jose</span>,  
		<span class="region">CA</span> 
		<span class="code">95110</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: masinter@adobe.com</span>

<span class="vcardline">URI: <a href="http://larry.masinter.net">http://larry.masinter.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Duff Johnson</span> 
	  <span class="n hidden">
		<span class="family-name">Johnson</span>
	  </span>
	</span>
	<span class="org vcardline">PDF Association</span>
	<span class="adr">
	  <span class="vcardline">Neue Kantstrasse 14</span>

	  <span class="vcardline">
		<span class="locality">Berlin</span>,  
		<span class="region"></span>
		<span class="code">14057</span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">EMail: duff.johnson@pdfa.org</span>

  </address>
</div>

</body>
</html>
